# Define ENV variables for development environment
DATABASE_URL="mysql2://root:password@db/chat_memo_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7f59deefefe7c6edd70c416e13df17a76d49cd36a8f7310ed54007022ab55eac"
